# test-task

./: .gitignore  .gitlab-ci.yml  Dockerfile  Readme.md  StranaKart.sln.DotSettings  StranaKart.slnx  docker-compose.yml  test-task.slnx
Api/Models/: SearchByCityViewModel.cs
Api/Queries/: GetCityIdQuery.cs  SearchByCityQuery.cs
Application/: Application.csproj  DellinDictionaryDbContext.cs  task.Application.csproj
Application/Abstractions/: IOfficeQueryService.cs  ITerminalImportService.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Helpers/: TerminalParser.cs
Application/JsonModels/: City.cs  Terminal.cs
Application/Models/: OfficeResponse.cs
Application/Services/ImportTerminalsService/: ImportTerminalsService.cs
Application/Services/ImportTerminalsService/Interfaces/: IImportTerminalsService.cs
Application/UseCases/Queries/GetCityId/: GetCityId.Handler.cs
Application/UseCases/Queries/SearchByCity/: SearchByCity.handler.cs
Domain/Entities/: Coordinates.cs  Office.cs  OfficeType.cs  OfficeTypeEnum.cs  Phone.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TerminalImportBackgroundService .cs  task.Infrastructure.csproj
Infrastructure/HostedServices/: TerminalImportBackgroundService.cs
Infrastructure/Import/: CalcScheduleJsonModel.cs  CityJsonModel.cs  CityTerminalContainer.cs  TerminalDictionaryRoot.cs  TerminalJsonModel.cs  TerminalPhoneJsonModel.cs
Infrastructure/Models/: JsonModels.cs
Infrastructure/Persistence/: TerminalsDictionaryDbContext.cs
Infrastructure/Persistence/Configurations/: OfficeConfiguration.cs  PhoneConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260421193938_CreateTerminalsDictionary.Designer.cs  20260421193938_CreateTerminalsDictionary.cs  TerminalsDictionaryDbContextModelSnapshot.cs
Infrastructure/Services/: OfficeQueryService.cs  TerminalImportService.cs
Infrastructure/Utilities/: FullAddressParser.cs  InvariantDoubleParser.cs  MoscowScheduling.cs  TerminalDictionaryMapper.cs
Persistence/Configurations/: OfficeConfiguration.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Migrations/: 20260308091342_InitMigration.Designer.cs  20260308091342_InitMigration.cs  DellinDictionaryDbContextModelSnapshot.cs
StranaKart.Assignment/: Program.cs  ServiceCollectionExtensions.cs  StranaKart.Assignment.csproj  TerminalImportWorker.cs  appsettings.Development.json  appsettings.json
StranaKart.Assignment.Tests/: AddressTests.cs  DailyScheduleCalculatorTests.cs  StranaKart.Assignment.Tests.csproj  TerminalMapperTests.cs
StranaKart.Assignment/Contracts/: CityListDto.cs
StranaKart.Assignment/Domain/Entities/: Coordinates.cs  Office.cs  OfficePhone.cs  OfficeType.cs
StranaKart.Assignment/Domain/Scheduling/: DailyScheduleCalculator.cs  NextRunInfo.cs
StranaKart.Assignment/Extensions/: StringExtensions.cs
StranaKart.Assignment/Infrastructure/: DellinDictionaryDbContext.cs
StranaKart.Assignment/Infrastructure/Config/: OfficeEntityConfiguration.cs  OfficePhoneConfiguration.cs
StranaKart.Assignment/Infrastructure/Migrations/: 20260309122607_Initial.Designer.cs  20260309122607_Initial.cs  DellinDictionaryDbContextModelSnapshot.cs
StranaKart.Assignment/Infrastructure/Scheduling/: IScheduleService.cs  SimpleScheduleService.cs
StranaKart.Assignment/Infrastructure/Scheduling/Options/: SimpleScheduleOptions.cs  SimpleScheduleOptionsValidator.cs
StranaKart.Assignment/Mapping/: Address.cs  AddressParser.cs  TerminalMapper.cs
StranaKart.Assignment/Properties/: AssemblyInfo.cs
StranaKart.Assignment/Services/: ITerminalProviderService.cs  ITerminalSynchronizationService.cs  JsonFileTerminalProviderService.cs  TerminalSynchronizationService.cs
StranaKart.Assignment/Services/Options/: SyncOptions.cs  SyncOptionsValidator.cs
Web/: Program.cs  appsettings.Development.json  appsettings.json  task.Web.csproj
Web/Api/Filters/: ApiExceptionFilter.cs
Web/Api/Models/: CitySearchRequest.cs
Web/Controllers/: ApiController.cs
docker/postgres/data/18/docker/base/16384/: 16404_vm  16418_vm
task/: Program.cs  ReadME.md  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json  task.csproj
task.Tests/: ImportServiceTests.cs  task.Tests.csproj
task/Contract/: IDataSourceService.cs  IImportService.cs  IService.cs
task/Controllers/: ApiController.cs
task/Data/: DellinDictionaryDbContext.cs  OfficeConfiguration.cs
task/Data/Configurations/: OfficeConfiguration.cs  PhoneConfiguration.cs
task/Data/Entities/: Coordinates.cs  Office.cs  OfficeType.cs  Phone.cs
task/DependecyInjection/: ServiceCollectionExtensions.cs
task/Dto/: AddressCodeDto.cs  CalcScheduleDto.cs  CityDto.cs  PhoneDto.cs  RootDto.cs  TerminalDto.cs  TerminalsDto.cs  TerminalsRootDto.cs  TerminalsWrapperDto.cs  WorktableDto.cs  WorktablesDto.cs
task/Entities/: Coordinates.cs  Office.cs  OfficeType.cs  Phone.cs
task/Extensions/: JobExtensions.cs  ServiceCollectionExtensions.cs
task/Interfaces/: IImportService.cs
task/Jobs/: ImportTerminalsJob.cs
task/JsonModels/: AddressCode.cs  CalcSchedule.cs  City.cs  CityJson.cs  Phone.cs  PhoneJson.cs  Root.cs  SpecialWorktable.cs  Terminal.cs  TerminalJson.cs  TerminalsContainer.cs  TerminalsContainerJson.cs  TerminalsRoot.cs  WorktableEntry.cs  Worktables.cs
task/Map/: MappingProfile.cs
task/Migrations/: 20260305174746_Initial.Designer.cs  20260305174746_Initial.cs  20260421115018_InitialCreate.Designer.cs  20260421115018_InitialCreate.cs  DellinDictionaryDbContextModelSnapshot.cs
task/Models/: Coordinates.cs  Office.cs  OfficeType.cs  Phone.cs
task/Options/: FileSettings.cs  ImportOptions.cs  JobSettings.cs
task/Parsers/: TerminalParser.cs
task/Properties/: launchSettings.json
task/Services/: DataSourceService.cs  ImportService.cs  Service.cs  TerminalsImportService.cs
task/Services/Interfaces/: IImportService.cs
